<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/iv_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

    <ImageView
        android:id="@+id/iv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_display"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="@+id/iv_background"
        app:layout_constraintStart_toStartOf="@+id/iv_background"
        app:layout_constraintTop_toTopOf="@id/iv_background"
        app:layout_constraintVertical_bias="0.27">

    </ImageView>

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Hello"
        android:textSize="30sp"
        android:fontFamily="@font/gpz_video_tape"
        app:layout_constraintTop_toTopOf="@id/iv_background"
        app:layout_constraintBottom_toBottomOf="@id/iv_background"
        app:layout_constraintStart_toStartOf="@id/iv_background"
        app:layout_constraintEnd_toEndOf="@id/iv_background"
        app:layout_constraintVertical_bias="0.33">

    </TextView>




    <ImageButton
        android:id="@+id/ibtn_mod"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/pressedmotion_mod"
        android:background="@android:color/transparent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_display"
        android:contentDescription="%"/>

    <ImageButton
        android:id="@+id/ibtn_parenthess"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_parentheses"
        app:layout_constraintStart_toEndOf="@+id/ibtn_mod"
        app:layout_constraintTop_toTopOf="@id/ibtn_mod"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_mod"
        android:layout_marginStart="5dp"
        android:contentDescription="()"
        />

    <ImageButton
        android:id="@+id/ibtn_del"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_del"
        app:layout_constraintStart_toEndOf="@+id/ibtn_parenthess"
        app:layout_constraintTop_toTopOf="@id/ibtn_mod"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_mod"
        android:layout_marginStart="5dp"
        android:contentDescription="del"
        />

    <ImageButton
        android:id="@+id/ibtn_c"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_c"
        app:layout_constraintStart_toEndOf="@+id/ibtn_del"
        app:layout_constraintTop_toTopOf="@id/ibtn_mod"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_mod"
        android:layout_marginStart="5dp"
        android:contentDescription="clear"

        />

    <ImageButton
        android:id="@+id/ibtn_seven"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_seven"
        app:layout_constraintStart_toStartOf="@+id/ibtn_mod"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_mod"
        android:layout_marginTop="5dp"
        android:contentDescription="7"/>

    <ImageButton
        android:id="@+id/ibtn_eight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_eight"
        app:layout_constraintStart_toEndOf="@+id/ibtn_seven"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_parenthess"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="8"
        />

    <ImageButton
        android:id="@+id/ibtn_nine"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_nine"
        app:layout_constraintStart_toEndOf="@+id/ibtn_eight"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_del"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="9"
        />

    <ImageButton
        android:id="@+id/ibtn_divide"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_divide"
        app:layout_constraintStart_toEndOf="@+id/ibtn_nine"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_c"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="/"
        />
    <ImageButton
        android:id="@+id/ibtn_four"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_four"
        app:layout_constraintStart_toStartOf="@+id/ibtn_mod"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_seven"
        android:layout_marginTop="5dp"
        android:contentDescription="4"/>

    <ImageButton
        android:id="@+id/ibtn_five"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_five"
        app:layout_constraintStart_toEndOf="@+id/ibtn_four"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_eight"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="5"
        />

    <ImageButton
        android:id="@+id/ibtn_six"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_six"
        app:layout_constraintStart_toEndOf="@+id/ibtn_five"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_nine"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="6"
        />

    <ImageButton
        android:id="@+id/ibtn_multiple"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_multiple"
        app:layout_constraintStart_toEndOf="@+id/ibtn_six"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_divide"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="*"
        />

    <ImageButton
        android:id="@+id/ibtn_one"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_one"
        app:layout_constraintStart_toStartOf="@+id/ibtn_mod"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_four"
        android:layout_marginTop="5dp"
        android:contentDescription="1"/>

    <ImageButton
        android:id="@+id/ibtn_two"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_two"
        app:layout_constraintStart_toEndOf="@+id/ibtn_one"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_five"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="2"
        />

    <ImageButton
        android:id="@+id/ibtn_three"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_three"
        app:layout_constraintStart_toEndOf="@+id/ibtn_two"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_six"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="3"
        />

    <ImageButton
        android:id="@+id/ibtn_minus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/pressedmotion_minus"
        app:layout_constraintStart_toEndOf="@+id/ibtn_three"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_multiple"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="-"
        />

    <ImageButton
        android:id="@+id/ibtn_zero"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="0"
        android:src="@drawable/pressedmotion_zero"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/ibtn_mod"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_one" />

    <ImageButton
        android:id="@+id/ibtn_dot"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="."
        android:src="@drawable/pressedmotion_dot"
        app:layout_constraintStart_toEndOf="@+id/ibtn_zero"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_two" />

    <ImageButton
        android:id="@+id/ibtn_equal"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="="
        android:src="@drawable/pressedmotion_equal"
        app:layout_constraintStart_toEndOf="@+id/ibtn_dot"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_three" />

    <ImageButton
        android:id="@+id/ibtn_plus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="+"
        android:src="@drawable/pressedmotion_plus"
        app:layout_constraintStart_toEndOf="@+id/ibtn_equal"
        app:layout_constraintTop_toBottomOf="@+id/ibtn_minus" />








</androidx.constraintlayout.widget.ConstraintLayout>